<!DOCTYPE html>
<html>
  
  <head>
      <link href='style.css' rel='stylesheet' type='text/css'/>
  </head>

  <body>
    

    <div id="box">
      <ul>
      <li><a href="#home"><i class="fa fa-home"></i>  Главная</a></li>
      <li><a href="#about"><i class="fa fa-book">  О Нас</i></a></li>
      <li><a href="#portfolio"><i class="fa fa-cog">  Портфолио</i></a></li>
      <li><a href="#services"><i class="fa fa-folder">  Услуга</i></a></li>
      <li><a href="#contact"><i class="fa fa-envelope">  Контакты</i></a></li>
      </ul>
      <div id="home">
      <section class="content">
      <h1>Рекламное Агентство</h1>
      </section>
      </div>
      <div id="about">
      <section class="content">
      <h1>
      О Нас</h1>
      <p>
        <h3>14 ЛЕТ НА РЫНКЕ ИНТЕРНЕТ-РЕКЛАМЫ</h3>
        Постоянно изучаем новые инструменты, повышая качество рекламы наших клиентов
        Выступаем на профильных конференциях и делимся опытом.
        Любим комплексные digital-стратегии
        Делаем все, чтобы реклама наших клиентов достигла цели
        Результаты клиентов говорят о нашем опыте громче слов.</p>
       

      </p>
      </div>
      <div id="portfolio">
      <section class="content">
      <h1>
      Портфолио</h1>
      <p>
        Осенью 2021 года команда агентства Bread Branding Company (Bread Agency) начала работу с брендом Familia над созданием новой платформы.

        Маркетинговая команда Familia задумала омолодить аудиторию своего бренда — он должен стать модным и современным, актуальным для сегодняшнего покупателя.
        
        Напомним, что до недавнего времени Familia — это были «бренды, свободные от цен».</p>
      </section>
      </div>
      <div id="services">
      <section class="content">
      <h1>
      Услуга</h1>
      <p>
        Продвинем ваш бренд и поднимем продажи всеми инструментами интернет-маркетинга. Контекстная реклама, продвижение мобильных приложений, SMM, лидогенерация, ретаргетинг и реклама на YouTube ― больше услуг в этом разделе</p>
      </section>
      </div>
      <div id="contact">
      <section class="content">
      <h1>
      Контакты</h1>
      <p>
        Контактная информация
        Наши контакты
        Если вы хотите сотрудничать с нами в области performance- маркетинга или иных рекламных услуг, обращайтесь по следующим адресам и телефонам:</p>
        
        <p>107140, г. Москва, ул. Верхняя Красносельская, д. 3, стр. 2 (БЦ Красносельский), 4 этаж
        +7 (499) 372-20-47
        adv@blondinka.ru
        Понедельник - Пятница, 10:00-19:00</p>
               
        <p>Адрес: 107140, г. Москва, ул. Верхняя Красносельская, д. 3, стр. 2 (БЦ Красносельский), 4 этаж</p>
      </section>
      </div>
      </div>
      
    
  </body>
</html>