*{
    margin: 0;
    padding: 0;
}
body{
    font-family: lato;
}
#box{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
#box div{
    position: relative;
    height: 100%;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 40px;
}
.content h1 {
font-size: 60px;
font-weight: bold;
color: #a20b0b;
text-transform: none;
    margin-bottom: 30px;
font-style: oblique;
margin-top: -300px;

}
#about .content h1,
#portfolio .content h1,
#services .content h1,
#contact .content h1{
    color: #088f11;
}
.content p {
line-height: 1.5;
margin: auto;
color: #000;
}
ul {
padding: 0;
text-align: center;
position: fixed;
margin: 2% auto;
z-index: 1;
width: 1100px;
left: 0;
right: 0;
    font-family: lato;
}
ul li{
    list-style: none;
    display: inline-block;
}

ul li a {
display: block;
text-decoration: none;
height: 45px;
font-size: 20px;
background: rgb(162, 3, 3);
width: 200px;
color: #262626;
margin: 4px 0;
text-transform: uppercase;
line-height: 45px;
font-style: oblique;
}
ul li a:hover{
    background: rgb(112, 2, 2);
    text-decoration: none;
    color: #fff;
}
#home{
    background-image: url(img/1.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
#about{
    background-image: url(img/2.jpg);
    color: #262626;    
}
#portfolio{
    background-image: url(img/3.jpg);
}
#services{
    background-image: url(img/4.jpg);
    
}
#contact{
    background-image: url(img/5.jpg);
    
}
